<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.xmpp.core">

  <!-- Start up -->
  <subscriber
    for="Products.CMFPlone.interfaces.IPloneSiteRoot
         zope.traversing.interfaces.IBeforeTraverseEvent"
    handler=".startup.setupAdminClient"/>

  <subscriber
    for="collective.xmpp.core.interfaces.AdminClientConnected"
    handler=".startup.adminConnected"
    />

  <subscriber
    for="collective.xmpp.core.interfaces.AdminClientDisconnected"
    handler=".startup.adminDisconnected"
    />

</configure>
