<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.xmpp.core">

  <i18n:registerTranslations directory="locales"/>

  <permission
    id="collective.xmpp.core.XMPPView"
    title="collective.xmpp.core: Access XMPP"
    />

  <include package="plone.app.registry" />
  <include package=".browser" />
  <include package=".upgrades"/>

  <genericsetup:registerProfile
    name="default"
    title="collective.xmpp.core"
    directory="profiles/default"
    description="Plone with XMPP integration"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <subscriber for="zope.processlifetime.IProcessStarting"
    handler=".dbconfig.dbconfig" />

</configure>
