=========
Changelog
=========

------------------
0.1a2 (unreleased)
------------------

- Add control panel configlet for configuration and registering XMPP users. [jcbrand]
- Add support for PAS plugins (such as LDAP). [jcbrand]


0.1a1 (2012-10-18)
------------------

- Forked from jarn.xmpp.core 0.34 [jcbrand]
- Merged in jarn.xmpp.twisted 0.1 [jcbrand]
- Removed all PubSub and Messaging related features. [jcbrand]
- Add browserlayer and check for it when handling events. [jcbrand]
- Fixed the @@setup-xmpp script to only register the next user once the previous one
  has finished. [jcbrand]

